<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/newTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new Title"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/newAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new Author"
        android:textSize="15sp"
        android:layout_margin="10dp">

    </TextView>

</LinearLayout>